APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_DATABASE=npdb-usafb
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=[REDIS HOST HERE]
REDIS_PORT=6379
