APP_ENV=Development
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=npdb-usaf-instance.ca7jwm5wl2bn.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=npdbusafb
DB_USERNAME=npdbadmin
DB_PASSWORD=npdbpassword

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

AUTH_CLIENT_ID=MMAH4fxeYZbVMo4K9Te4jgWjkwNoqbsS
AUTH_CLIENT_SECRET=5yqFrD49zv-u8zY7MrstR3Mo0bDAGcpzcds099u0dr4_BateNMnjRckRjjWV8MqL
AUTH_AUDIENCE=https://bssauth.auth0.com/api/v2/
AUTH_ISS=https://bssauth.auth0.com/
AUTH_DOMAIN=bssauth.auth0.com
AUTH_METADATA=http://soccer.com/metadata
AUTH_CONNECTION=Username-Password-Authentication
