APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

AUTH_CLIENT_ID=###AUTH_CLIENT_ID###
AUTH_CLIENT_SECRET=###AUTH_CLIENT_SECRET###
AUTH_AUDIENCE=###AUTH_AUDIENCE###
AUTH_ISS=###AUTH_ISS###
AUTH_DOMAIN=###AUTH_DOMAIN###
AUTH_METADATA=###AUTH_METADATA###
AUTH_CONNECTION=###AUTH_CONNECTION###
