APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_DSN=mongodb://mongodb:27017
DB_DATABASE=usafb
CACHE_DRIVER=array
QUEUE_DRIVER=sync

ELASTICSEARCH_HOST=elasticsearch

DW_DB_HOST_WRITE=mysql
DW_DB_HOST_READ=mysql
DW_DB_USERNAME=root
DW_DB_PASSWORD=secret
DW_DB_DATABASE=usafb_dw_test
DW_DB_SCHEMA=test

AWS_KEY=%%%AWS_KEY%%%
AWS_SECRET=%%%AWS_SECRET%%%
AWS_BUCKET_DEFAULT=%%%AWS_BUCKET_DEFAULT%%%
AWS_REGION=%%%AWS_REGION%%%

AWS_COGNITO_VERSION=2016-04-18
AWS_COGNITO_ISSUER=%%%AWS_COGNITO_ISSUER%%%
AWS_COGNITO_USER_POOL_ID=%%%AWS_COGNITO_USER_POOL_ID%%%
AWS_COGNITO_CLIENT_ID=%%%AWS_COGNITO_CLIENT_ID%%%