APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=npdb-usafb
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

AUTH_CLIENT_ID=###AUTH_CLIENT_ID###
AUTH_CLIENT_SECRET=###AUTH_CLIENT_SECRET###
AUTH_AUDIENCE=###AUTH_AUDIENCE###
AUTH_ISS=###AUTH_ISS###
AUTH_DOMAIN=###AUTH_DOMAIN###
AUTH_METADATA=###AUTH_METADATA###
AUTH_CONNECTION=###AUTH_CONNECTION###
