APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

AUTH_CLIENT_ID=clientid
AUTH_CLIENT_SECRET=clientsecret
AUTH_AUDIENCE=https://example.auth0.com/api/v2/
AUTH_ISS=https://example.auth0.com/
AUTH_DOMAIN=example.auth0.com
AUTH_METADATA=http://example.com/metadata
AUTH_CONNECTION=connection
