APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_DSN=mongodb://localhost:27017
DB_DATABASE=usafb
CACHE_DRIVER=array
QUEUE_DRIVER=sync

DW_DB_HOST_WRITE=mysql
DW_DB_HOST_READ=mysql
DW_DB_USERNAME=root
DW_DB_PASSWORD=secret
DW_DB_DATABASE=usafb_dw_test
DW_DB_SCHEMA=test