APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=npdb-usafb
DB_USERNAME=root
DB_PASSWORD=root


CACHE_DRIVER=array
QUEUE_DRIVER=sync

AUTH_CLIENT_ID=###AUTH_CLIENT_ID###
AUTH_CLIENT_SECRET=###AUTH_CLIENT_SECRET###
AUTH_AUDIENCE=###AUTH_AUDIENCE###
AUTH_ISS=###AUTH_ISS###
AUTH_DOMAIN=###AUTH_DOMAIN###
AUTH_METADATA=###AUTH_METADATA###
AUTH_CONNECTION=###AUTH_CONNECTION###

AWS_KEY=###AWS_KEY###
AWS_SECRET=###AWS_SECRET###
AWS_UPLOAD_BUCKET=###AWS_UPLOAD_BUCKET###
