APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=###DB_CONNECTION###
DB_HOST=###DB_HOST###
DB_PORT=###DB_PORT###
DB_DATABASE=###DB_DATABASE###
DB_USERNAME=###DB_USERNAME###
DB_PASSWORD=###DB_PASSWORD###


CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

AUTH_CLIENT_ID=###AUTH_CLIENT_ID###
AUTH_CLIENT_SECRET=###AUTH_CLIENT_SECRET###
AUTH_AUDIENCE=###AUTH_AUDIENCE###
AUTH_ISS=###AUTH_ISS###
AUTH_DOMAIN=###AUTH_DOMAIN###
AUTH_METADATA=###AUTH_METADATA###
AUTH_CONNECTION=###AUTH_CONNECTION###
